<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="project" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/project" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin/Debug" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/project" prefix_auto="1" extension_auto="1" />
				<Option working_dir="/bin" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-O" />
			<Add option="-Wall" />
			<Add option="-std=c++14" />
			<Add option="-m32" />
			<Add directory="$(#freeglut.include)" />
		</Compiler>
		<Linker>
			<Add option="-m32" />
			<Add library="glut" />
			<Add library="GLU" />
			<Add library="Xxf86vm" />
			<Add library="GL" />
			<Add directory="$(#freeglut.lib)" />
		</Linker>
		<Unit filename="accessory.hpp" />
		<Unit filename="config.hpp" />
		<Unit filename="main.cpp" />
		<Unit filename="render.cpp" />
		<Unit filename="render.h" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
